<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/commentAvatarIV"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="36dp"
        android:layout_height="36dp" />

    <TextView
        android:id="@+id/commentTV"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toRightOf="@+id/commentAvatarIV"
        android:layout_toEndOf="@+id/commentAvatarIV"
        android:layout_alignTop="@+id/commentAvatarIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/commentDate"
        android:layout_toRightOf="@+id/commentAvatarIV"
        android:layout_toEndOf="@+id/commentAvatarIV"
        android:layout_below="@+id/commentTV"
        android:layout_alignLeft="@+id/commentTV"
        android:layout_alignStart="@+id/commentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
