<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/simple_tweet"
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_below="@+id/include"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="@dimen/push_small"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</RelativeLayout>
